//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	__raygen__simpleRayGen
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[48] = {37, 115, 72, 101, 108, 108, 111, 32, 79, 112, 116, 105, 88, 32, 70, 114, 111, 109, 32, 121, 111, 117, 114, 32, 70, 105, 114, 115, 116, 32, 82, 97, 121, 71, 101, 110, 32, 80, 114, 111, 103, 114, 97, 109, 37, 115, 10};
.global .align 1 .b8 $str$1[1];

.visible .entry __raygen__simpleRayGen()
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<16>;
	.loc	1 20 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 22 3
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 22 3
	.loc	2 57 5, function_name $L__info_string1, inlined_at 2 67 5
	.loc	3 4683 5, function_name $L__info_string2, inlined_at 2 57 5
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 23 3
	.loc	2 41 5, function_name $L__info_string3, inlined_at 1 23 3
	.loc	3 4665 5, function_name $L__info_string4, inlined_at 2 41 5
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	3 4666 5, function_name $L__info_string4, inlined_at 2 41 5
	// begin inline asm
	call (%r4), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 24 3
	.loc	4 29 5, function_name $L__info_string5, inlined_at 1 24 3
	or.b32  	%r6, %r3, %r4;
	setp.ne.s32 	%p1, %r6, 0;
	.loc	1 24 3
	@%p1 bra 	$L__BB0_2;

	.loc	1 0 3
	add.u64 	%rd3, %SP, 16;
	.loc	3 4683 5, function_name $L__info_string2, inlined_at 2 57 5
	add.u64 	%rd4, %SPL, 16;
	.loc	1 25 5
	mov.u64 	%rd5, $str$1;
	cvta.global.u64 	%rd6, %rd5;
	st.local.v2.u64 	[%rd4], {%rd6, %rd6};
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 0

$L__BB0_2:
	.loc	1 30 3
	.loc	5 127 69, function_name $L__info_string6, inlined_at 1 30 3
	cvt.rn.f32.s32 	%f10, %r3;
	.loc	1 30 3
	.loc	6 236 88, function_name $L__info_string7, inlined_at 1 30 3
	add.f32 	%f11, %f10, 0f3F000000;
	.loc	5 127 69, function_name $L__info_string6, inlined_at 1 30 3
	cvt.rn.f32.s32 	%f12, %r4;
	.loc	6 236 88, function_name $L__info_string7, inlined_at 1 30 3
	add.f32 	%f13, %f12, 0f3F000000;
	.loc	1 30 3
	.loc	5 127 69, function_name $L__info_string6, inlined_at 1 30 3
	ld.u32 	%r79, [%rd2+8];
	cvt.rn.f32.s32 	%f14, %r79;
	ld.u32 	%r80, [%rd2+12];
	cvt.rn.f32.s32 	%f15, %r80;
	.loc	1 30 3
	.loc	6 234 88, function_name $L__info_string8, inlined_at 1 30 3
	div.rn.f32 	%f16, %f11, %f14;
	div.rn.f32 	%f17, %f13, %f15;
	.loc	1 32 3
	.loc	5 182 9, function_name $L__info_string9, inlined_at 1 32 3
	ld.f32 	%f1, [%rd2+24];
	.loc	5 183 9, function_name $L__info_string9, inlined_at 1 32 3
	ld.f32 	%f2, [%rd2+28];
	.loc	5 184 9, function_name $L__info_string9, inlined_at 1 32 3
	ld.f32 	%f3, [%rd2+32];
	.loc	1 36 19
	.loc	6 233 1455, function_name $L__info_string10, inlined_at 1 36 19
	ld.f32 	%f18, [%rd2+48];
	ld.f32 	%f19, [%rd2+52];
	ld.f32 	%f20, [%rd2+56];
	.loc	1 35 17
	.loc	6 236 269, function_name $L__info_string11, inlined_at 1 35 17
	ld.f32 	%f21, [%rd2+36];
	fma.rn.f32 	%f22, %f16, %f18, %f21;
	ld.f32 	%f23, [%rd2+40];
	fma.rn.f32 	%f24, %f16, %f19, %f23;
	ld.f32 	%f25, [%rd2+44];
	fma.rn.f32 	%f26, %f16, %f20, %f25;
	.loc	1 37 19
	.loc	6 233 1455, function_name $L__info_string10, inlined_at 1 37 19
	ld.f32 	%f27, [%rd2+60];
	ld.f32 	%f28, [%rd2+64];
	ld.f32 	%f29, [%rd2+68];
	.loc	1 35 17
	.loc	6 236 269, function_name $L__info_string11, inlined_at 1 35 17
	fma.rn.f32 	%f30, %f17, %f27, %f22;
	fma.rn.f32 	%f31, %f17, %f28, %f24;
	fma.rn.f32 	%f32, %f17, %f29, %f26;
	.loc	1 35 17
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 35 17
	.loc	5 348 7, function_name $L__info_string13, inlined_at 5 355 7
	mul.f32 	%f33, %f31, %f31;
	fma.rn.f32 	%f34, %f30, %f30, %f33;
	fma.rn.f32 	%f35, %f32, %f32, %f34;
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 35 17
	.loc	7 262 64, function_name $L__info_string14, inlined_at 5 355 7
	.loc	7 255 64, function_name $L__info_string15, inlined_at 7 262 64
	sqrt.rn.f32 	%f36, %f35;
	.loc	7 262 64, function_name $L__info_string14, inlined_at 5 355 7
	rcp.rn.f32 	%f37, %f36;
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 35 17
	.loc	6 233 882, function_name $L__info_string16, inlined_at 5 355 7
	mul.f32 	%f4, %f30, %f37;
	mul.f32 	%f5, %f31, %f37;
	mul.f32 	%f6, %f32, %f37;
	.loc	1 40 3
	ld.u64 	%rd9, [%rd2+16];
	add.u64 	%rd10, %SP, 0;
	.loc	1 40 3
	.loc	2 176 5, function_name $L__info_string17, inlined_at 1 40 3
	.loc	2 126 5, function_name $L__info_string18, inlined_at 2 176 5
	shr.u64 	%rd11, %rd10, 32;
	cvt.u32.u64 	%r47, %rd11;
	.loc	2 127 5, function_name $L__info_string18, inlined_at 2 176 5
	cvt.u32.u64 	%r48, %rd10;
	.loc	2 178 5, function_name $L__info_string17, inlined_at 1 40 3
	.loc	3 136 5, function_name $L__info_string19, inlined_at 2 178 5
	mov.f32 	%f8, 0f7149F2CA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r41, -1;
	mov.u32 	%r44, 1;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, 2;
	// begin inline asm
	call(%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39),_optix_trace_typed_32,(%r45,%rd9,%f1,%f2,%f3,%f4,%f5,%f6,%f9,%f8,%f9,%r41,%r45,%r45,%r44,%r45,%r46,%r47,%r48,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110);
	// end inline asm
	.loc	1 44 3
	ld.u32 	%r111, [%rd2+8];
	mad.lo.s32 	%r112, %r111, %r4, %r3;
	add.u64 	%rd12, %SPL, 0;
	.loc	1 45 3
	ld.local.f32 	%f38, [%rd12];
	.loc	1 46 7
	.loc	2 89 8, function_name $L__info_string20, inlined_at 1 46 7
	.loc	2 83 5, function_name $L__info_string21, inlined_at 2 89 8
	mul.f32 	%f39, %f38, 0f43800000;
	cvt.rzi.s32.f32 	%r113, %f39;
	max.s32 	%r114, %r113, 0;
	min.s32 	%r115, %r114, 255;
	.loc	1 45 3
	ld.local.f32 	%f40, [%rd12+4];
	.loc	2 90 8, function_name $L__info_string20, inlined_at 1 46 7
	.loc	2 83 5, function_name $L__info_string21, inlined_at 2 90 8
	mul.f32 	%f41, %f40, 0f43800000;
	cvt.rzi.s32.f32 	%r116, %f41;
	max.s32 	%r117, %r116, 0;
	min.s32 	%r118, %r117, 255;
	.loc	2 90 8, function_name $L__info_string20, inlined_at 1 46 7
	shl.b32 	%r119, %r118, 8;
	.loc	1 45 3
	ld.local.f32 	%f42, [%rd12+8];
	.loc	2 91 8, function_name $L__info_string20, inlined_at 1 46 7
	.loc	2 83 5, function_name $L__info_string21, inlined_at 2 91 8
	mul.f32 	%f43, %f42, 0f43800000;
	cvt.rzi.s32.f32 	%r120, %f43;
	max.s32 	%r121, %r120, 0;
	min.s32 	%r122, %r121, 255;
	.loc	2 91 8, function_name $L__info_string20, inlined_at 1 46 7
	shl.b32 	%r123, %r122, 16;
	.loc	2 90 8, function_name $L__info_string20, inlined_at 1 46 7
	or.b32  	%r124, %r115, %r119;
	.loc	2 91 8, function_name $L__info_string20, inlined_at 1 46 7
	or.b32  	%r125, %r124, %r123;
	or.b32  	%r126, %r125, -16777216;
	.loc	1 46 7
	ld.u64 	%rd13, [%rd2];
	mul.wide.s32 	%rd14, %r112, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.u32 	[%rd15], %r126;
	.loc	1 47 1
	ret;

}
	// .globl	__closesthit__TriangleMesh
.visible .entry __closesthit__TriangleMesh()
{
	.reg .f32 	%f<47>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;
	.loc	1 49 0

	.loc	1 51 3
	.loc	2 140 3, function_name $L__info_string22, inlined_at 1 51 3
	.loc	2 133 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	3 3747 5, function_name $L__info_string24, inlined_at 2 133 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	2 134 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	3 3754 5, function_name $L__info_string25, inlined_at 2 134 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	2 135 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	2 117 5, function_name $L__info_string26, inlined_at 2 135 5
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 53 3
	.loc	2 67 5, function_name $L__info_string27, inlined_at 1 53 3
	.loc	2 57 5, function_name $L__info_string1, inlined_at 2 67 5
	.loc	3 4683 5, function_name $L__info_string2, inlined_at 2 57 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 56 3
	.loc	3 4568 5, function_name $L__info_string28, inlined_at 1 56 3
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 57 3
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r5, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.u32 	%r6, [%rd7];
	ld.u32 	%r7, [%rd7+4];
	ld.u32 	%r8, [%rd7+8];
	.loc	1 58 3
	ld.u64 	%rd8, [%rd1+24];
	mul.wide.s32 	%rd9, %r6, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 59 3
	mul.wide.s32 	%rd11, %r7, 12;
	add.s64 	%rd12, %rd8, %rd11;
	.loc	1 60 3
	mul.wide.s32 	%rd13, %r8, 12;
	add.s64 	%rd14, %rd8, %rd13;
	.loc	1 61 3
	.loc	6 237 269, function_name $L__info_string29, inlined_at 1 61 3
	ld.f32 	%f4, [%rd12];
	ld.f32 	%f5, [%rd10];
	sub.f32 	%f6, %f4, %f5;
	ld.f32 	%f7, [%rd12+4];
	ld.f32 	%f8, [%rd10+4];
	sub.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%rd12+8];
	ld.f32 	%f11, [%rd10+8];
	sub.f32 	%f12, %f10, %f11;
	.loc	1 61 3
	.loc	6 237 269, function_name $L__info_string29, inlined_at 1 61 3
	ld.f32 	%f13, [%rd14];
	sub.f32 	%f14, %f13, %f5;
	ld.f32 	%f15, [%rd14+4];
	sub.f32 	%f16, %f15, %f8;
	ld.f32 	%f17, [%rd14+8];
	sub.f32 	%f18, %f17, %f11;
	.loc	1 61 3
	.loc	5 332 7, function_name $L__info_string30, inlined_at 1 61 3
	mul.f32 	%f19, %f9, %f18;
	mul.f32 	%f20, %f12, %f16;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f12, %f14;
	mul.f32 	%f23, %f6, %f18;
	sub.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f6, %f16;
	mul.f32 	%f26, %f9, %f14;
	sub.f32 	%f27, %f25, %f26;
	.loc	1 61 3
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 61 3
	.loc	5 348 7, function_name $L__info_string13, inlined_at 5 355 7
	mul.f32 	%f28, %f24, %f24;
	fma.rn.f32 	%f29, %f21, %f21, %f28;
	fma.rn.f32 	%f30, %f27, %f27, %f29;
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 61 3
	.loc	7 262 64, function_name $L__info_string14, inlined_at 5 355 7
	.loc	7 255 64, function_name $L__info_string15, inlined_at 7 262 64
	sqrt.rn.f32 	%f31, %f30;
	.loc	7 262 64, function_name $L__info_string14, inlined_at 5 355 7
	rcp.rn.f32 	%f32, %f31;
	.loc	5 355 7, function_name $L__info_string12, inlined_at 1 61 3
	.loc	6 233 882, function_name $L__info_string16, inlined_at 5 355 7
	mul.f32 	%f33, %f32, %f21;
	mul.f32 	%f34, %f32, %f24;
	mul.f32 	%f35, %f27, %f32;
	.loc	1 63 3
	.loc	3 3992 5, function_name $L__info_string31, inlined_at 1 63 3
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	3 3993 5, function_name $L__info_string31, inlined_at 1 63 3
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	3 3994 5, function_name $L__info_string31, inlined_at 1 63 3
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 64 3
	.loc	5 348 7, function_name $L__info_string13, inlined_at 1 64 3
	mul.f32 	%f36, %f34, %f2;
	fma.rn.f32 	%f37, %f33, %f1, %f36;
	fma.rn.f32 	%f38, %f35, %f3, %f37;
	.loc	1 64 3
	.loc	8 118 5, function_name $L__info_string32, inlined_at 1 64 3
	abs.f32 	%f39, %f38;
	.loc	1 64 3
	fma.rn.f32 	%f40, %f39, 0f3F4CCCCD, 0f3E4CCCCD;
	.loc	1 64 3
	.loc	6 233 1455, function_name $L__info_string10, inlined_at 1 64 3
	ld.f32 	%f41, [%rd1];
	mul.f32 	%f42, %f41, %f40;
	ld.f32 	%f43, [%rd1+4];
	mul.f32 	%f44, %f40, %f43;
	ld.f32 	%f45, [%rd1+8];
	mul.f32 	%f46, %f40, %f45;
	.loc	1 64 3
	.loc	5 182 9, function_name $L__info_string9, inlined_at 1 64 3
	st.f32 	[%rd4], %f42;
	.loc	5 183 9, function_name $L__info_string9, inlined_at 1 64 3
	st.f32 	[%rd4+4], %f44;
	.loc	5 184 9, function_name $L__info_string9, inlined_at 1 64 3
	st.f32 	[%rd4+8], %f46;
	.loc	1 65 1
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<10>;
	.loc	1 67 0

	.loc	1 69 3
	.loc	2 41 5, function_name $L__info_string3, inlined_at 1 69 3
	.loc	3 4665 5, function_name $L__info_string4, inlined_at 2 41 5
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	3 4666 5, function_name $L__info_string4, inlined_at 2 41 5
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 71 3
	.loc	2 67 5, function_name $L__info_string33, inlined_at 1 71 3
	.loc	2 57 5, function_name $L__info_string1, inlined_at 2 67 5
	.loc	3 4683 5, function_name $L__info_string2, inlined_at 2 57 5
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r5, 0;
	.loc	1 73 3
	.loc	2 140 3, function_name $L__info_string22, inlined_at 1 73 3
	.loc	2 133 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	3 3747 5, function_name $L__info_string24, inlined_at 2 133 5
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	mov.u32 	%r7, 1;
	.loc	2 134 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	3 3754 5, function_name $L__info_string25, inlined_at 2 134 5
	// begin inline asm
	call (%r6), _optix_get_payload, (%r7);
	// end inline asm
	.loc	2 135 5, function_name $L__info_string23, inlined_at 2 140 3
	.loc	2 117 5, function_name $L__info_string26, inlined_at 2 135 5
	cvt.u64.u32 	%rd7, %r4;
	cvt.u64.u32 	%rd8, %r6;
	bfi.b64 	%rd2, %rd7, %rd8, 32, 32;
	.loc	1 74 3
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r1, %r9;
	shr.u32 	%r11, %r10, 3;
	shr.s32 	%r12, %r2, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r2, %r13;
	shr.u32 	%r15, %r14, 3;
	.loc	1 75 3
	and.b32  	%r16, %r15, 1;
	setp.eq.b32 	%p1, %r16, 1;
	and.b32  	%r17, %r11, 1;
	setp.eq.b32 	%p2, %r17, 1;
	xor.pred  	%p3, %p2, %p1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_2;

	add.s64 	%rd9, %rd9, 12;

$L__BB2_2:
	.loc	1 75 3
	.loc	5 182 9, function_name $L__info_string9, inlined_at 1 75 3
	ld.f32 	%f1, [%rd9];
	st.f32 	[%rd2], %f1;
	.loc	5 183 9, function_name $L__info_string9, inlined_at 1 75 3
	ld.f32 	%f2, [%rd9+4];
	st.f32 	[%rd2+4], %f2;
	.loc	5 184 9, function_name $L__info_string9, inlined_at 1 75 3
	ld.f32 	%f3, [%rd9+8];
	st.f32 	[%rd2+8], %f3;
	.loc	1 76 1
	ret;

}
	.file	1 "C:\\Users\\Nico\\CLionProjects\\testing\\deviceCode.cu"
	.file	2 "C:\\Users\\Nico\\CLionProjects\\testing\\externals\\owl\\owl\\include\\owl\\owl_device.h"
	.file	3 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
	.file	4 "C:\\Users\\Nico\\CLionProjects\\testing\\externals\\owl\\owl\\include\\owl\\common\\math\\vec/compare.h"
	.file	5 "C:/Users/Nico/CLionProjects/testing/externals/owl/owl/include\\owl/common/math/vec.h"
	.file	6 "C:\\Users\\Nico\\CLionProjects\\testing\\externals\\owl\\owl\\include\\owl\\common\\math\\vec/functors.h"
	.file	7 "C:/Users/Nico/CLionProjects/testing/externals/owl/owl/include\\owl/common/owl-common.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\include\\cmath"
