# If a material is not listed, a white diffuse material will be assigned.
# diffuse + specular + transmission must be equal to 1.
# Format:
# material_name albedo_r albedo_g albedo_b diffuse specular transmission ior

# Objects
mirror 1.0 1.0 1.0 0.0 1.0 0.0 1.0
white_cube 1.0 1.0 1.0 0.7 0.3 0.0 1.0
glass 0.8 0.8 1.0 0.0 0.2 0.8 1.5
pink_cube 0.80 0.15 0.71 1.0 1.0 0.0 1.0

# Box
floor 0.5 0.5 0.5 0.9 0.1 0.0 1.0
roof 0.5 0.5 0.5 0.9 0.1 0.0 1.0
left_wall 0.0 0.0 1.0 1.0 0.0 0.0 1.0
right_wall 1.0 0.0 0.0 1.0 0.0 0.0 1.0
back_wall 0.0 1.0 0.0 1.0 0.0 0.0 1.0

