# material_name albedo_r albedo_g albedo_b diffuse specular transmission ior
ball       1.0   1.0   1.0 0.0  1.0 0.0  1.0
water      0.157 0.588 1.0 0.0  0.0 1.0   1.3
barrier    1.0   1.0   1.0 0.0  0.0 1.0   1.1

# Box
floor      0.6   0.6   0.6   1.0  0.0  0.0 1.0
ceiling    0.6   0.6   0.6   1.0  0.0  0.0 1.0
back_wall  0.706 0.392 0.196 0.95 0.05 0.0 1.0
left_wall  0.706 0.392 0.196 0.95 0.05 0.0 1.0
right_wall 0.706 0.392 0.196 0.95 0.05 0.0 1.0
window     1.0   1.0   1.0   1.0  0.0  0.0 1.0
